[GENERATED OBJECT FILE]
b__evaluer_alea_th.o
[PROJECT FILES]
/home/mlaanaiy/pim/tp/tp10/tp10.gpr
20201118125726
[BOUND OBJECT FILES]
/home/mlaanaiy/pim/tp/tp10/alea.o
/home/mlaanaiy/pim/tp/tp10/sda_exceptions.o
/home/mlaanaiy/pim/tp/tp10/lca.o
/home/mlaanaiy/pim/tp/tp10/th.o
/home/mlaanaiy/pim/tp/tp10/evaluer_alea_th.o
[GENERATED SOURCE FILES]
b__evaluer_alea_th.ads
b__evaluer_alea_th.adb
b__evaluer_alea_th.ali
[RESULTING OPTIONS]
-L/home/mlaanaiy/pim/tp/tp10/
-L/home/mlaanaiy/pim/tp/tp10/
-L/applications/gnat/lib/gcc/x86_64-pc-linux-gnu/8.3.1/adalib/
-static
-static-libgcc
/applications/gnat/lib/gcc/x86_64-pc-linux-gnu/8.3.1/adalib/libgnat.a
-ldl
