V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lca%b			lca.adb			54f6d9a3 NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U lca%s			lca.ads			0cec89ec BN EE NE OO PK GE IU
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D lca.ads		20201129193033 54163e88 lca%s
D lca.adb		20201129192933 ef138409 lca%b
D sda_exceptions.ads	20201118125727 58fab764 sda_exceptions%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
G a e
G c Z s b [lca standard 8 9 none]
X 1 ada.ads
16K9*Ada 20e8 5|1r6 6r21
X 3 a-uncdea.ads
17+9 Object 5|6r49
18P9 Name(17+9) 5|6r70
20u15*Unchecked_Deallocation 5|1w10 6r25
X 4 lca.ads
5+14 T_Cle 29r62 39r60 45r58 50r55 60r50 68r11 5|38r62 57r58 71r55 87r60
6+14 T_Donnee 29r82 50r69 60r68 69r14 5|38r82 71r69
8k9*LCA 5z14 6z14 65E9 72l5 72e8 5|3b14 130l5 130t8
10P14*T_LCA 13r40 18r34 22r35 29r45 39r43 45r41 50r38 54r39 61r41 66c9 70r12
. 5|6r78 9r40 17r34 25r35 38r45 39r20 57r41 71r38 87r43 88r22 106r39 119r41
13U19*Initialiser 13<31 5|9b19 12l13 12t24
13p31 Sda{10P14} 14r35 5|9b31 11m13
18V18*Est_Vide{boolean} 14s25 18>28 24s51 55s25 5|17b18 20t12 27s24 59s15
. 108s20 121s19
18p28 Sda{10P14} 5|17b28 19r24
22V18*Taille{integer} 22>26 23r25 24r30 40s26 40s41 5|25b18 28s31 33l13 33t19
22p26 Sda{10P14} 24r61 5|25b26 27r33 28r38
29U19*Enregistrer 29=32 29>53 29>70 5|38b19 52l13 52t24
29p32 Sda{10P14} 30r39 31r46 5|38b32 41r28 42r27 49m15 49r50
29*53 Cle{5+14} 30r44 31r51 5|38b53 41r33 43r41 49r37
29*70 Donnee{6+14} 31r58 5|38b70 47r38 49r42
39U19*Supprimer 39=30 39>51 5|87b19 98s18 101l13 101t22
39p30 Sda{10P14} 40r34 40r49 41r47 5|87b30 90r32 93r18 94r32 95m18 95r25
. 98r28
39*51 Cle{5+14} 41r52 5|87b51 90r36 93r32 98r41
45V18*Cle_Presente{boolean} 30s25 41s33 45>32 45>49 5|41s15 57b18 64s22 66t12
. 73s15 90s19
45p32 Sda{10P14} 5|57b32 59r24 61r18 64r35
45*49 Cle{5+14} 5|57b49 61r32 64r49
50V18*La_Donnee{6+14} 31s35 50>29 50>46 5|71b18 77s25 82l13 82t22
50p29 Sda{10P14} 5|71b29 73r28 74r18 75r25 77r35
50*46 Cle{5+14} 5|71b46 73r32 74r32 77r48
54U19*Vider 54=26 5|106b19 109s17 114l13 114t18
54p26 Sda{10P14} 55r35 5|106b26 108r29 109r23 110m22
60U32 Traiter 60>41 60>57 5|122s15
60*41 Cle{5+14}
60*57 Donnee{6+14}
61u19*Pour_Chaque 61>32 5|119b19 123s15 127l13 127t24
61p32 Sda{10P14} 5|119b32 121r28 122r23 122r35 123r27
65R9 T_Cellule 66r25 67c9 71e14 5|6r59 49r26
68*7 Cle{5+14} 5|43r34 61r26 74r26 93r26 122r31
69*7 Donnee{6+14} 5|47m28 75r33 122r43
70p7 next{10P14} 5|28r46 44r44 64r43 77r43 95r33 98m36 109m31 123r35
X 5 lca.adb
5U19 Free[3|20] 96s18 110s17
39p9 Sda_save{4|10P14} 42m15 43r21 44m19 44r31 47r15
88p9 Sda_delete{4|10P14} 94m18 96m23 96r23
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 4|1w6 1r37 6|6e19
4X9*Cle_Absente_Exception 5|80r21 91r21

